[tox]
envlist = clean,py310,report

[coverage:run]
relative_files = true

[testenv]

commands = pytest --cov=kubectl --cov-report=xml --cov-config=tox.ini
deps =
    pytest
    pytest-cov
depends =
    {py310}: clean
    report: py310

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report -m

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

